server.port=8081

# Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/sr
db.username = root
db.password = password

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
entitymanager.packagesToScan = hello